/* HTML Tags */

input.search-form {
    height: 29px;
    width: 130px;
}

/* Custom Classes */

.container {
    padding: 3%;
}

.navbar {
    margin-bottom: 3%;
}

.btn {
    height: 29px;
}

body {
    display: flex;
    flex-direction: column;
}

.introduction {
    height: auto;
}

.frst-para {
    width: 50%;
    float: left;
    margin-bottom: 20px;
}
.img-cont1{
    margin-top: -44px;
    width: 40%;
    float: right;
    margin-bottom: 20px;
}

.frst-img {
    width: 400px;
}
.img-cont2{
    width: 40%;
    float: left;
    margin-bottom: 20px;
}

.sec-para {
    width: 50%;
    float: right;
    margin-bottom: 20px;
}

.sec-img {
    width: 400px;

}
.title-cards{
    clear: both;
    display: block;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.card {
    height: 650px;
    width: 30%;
    background-color: #FFFFFF;
    color: #FFFFFF;
    margin-bottom: 35px;
}

.card:hover {
    width: 31%;
    background-color: #FFFFFF;
    color: #FFFFFF;
    box-shadow: 5px 5px 20px #888888;
}

.card-collection {
    margin-top: 15px;
    align-self: center;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}

.card-img-top {
    padding: 10px 10px;
    text-align: center;
}

.card-img-top img {
    width: 180px;
    height: 210px;
    border-radius: 50%;
    border: 2px solid #FFFFFF;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-body p {
    border: 1px solid #FFFFFF;
    border-radius: 10px;
}

.card-body h5 {
    color: #000000;
}

.card-body p,
.card-body h5 {
    width: 85%;
    text-align: center;
    padding: 2px;
}

.job-title,
.location, .course-teaching {
    background-color: #5B9BD5;
}

.available {
    background-color: #70AD47;
}

.unavailable-2months {
    background-color: #FC7738;
}

.unavailable-6months {
    background-color: #FC3838;
}

.img-logo {
    height: 75px;
    width: 75px;
}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #FFFFFF;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #5b9ad596;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #5B9BD5;
}

/* Avatar image */
img.avatar {
    width: 10%;
    border-radius: 30%;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #FFFFFF;
    border-top: none;
    text-align: center;
}

@media (max-width: 800px) {
    .card-collection {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 99%;
    }

    .card:hover {
        width: 100%;
    }
}
